# sample opensmppbox.conf

group = core
dlr-storage = internal

# this group defines your opensmppbox
group = opensmppbox
# our boxc type
opensmppbox-id = abcd
# the port to listen on for smpp connections
opensmppbox-port = 2346
# we connect to the following host as a box
bearerbox-host = localhost
bearerbox-port = 13000
log-level = 0
log-file = /dev/stdout
our-system-id = chim1
route-to-smsc = fake # fake smsc in kannel.conf
# see sample smpplogins.txt
smpp-logins = "/etc/kannel/smpplogins.txt"
